VITE_SUPABASE_PROJECT_ID="ksegdaxqffkycxxqkrdi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtzZWdkYXhxZmZreWN4eHFrcmRpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMzQwMDEsImV4cCI6MjA4MDkxMDAwMX0.rRtWaDqzeGGFTyOYYWHCjSMrhMzoidmAqHMa06JWs3w"
VITE_SUPABASE_URL="https://ksegdaxqffkycxxqkrdi.supabase.co"
